# release-notes-list-builder

./: .gitignore  README.md  pom.xml
src/main/java/org/forgerock/doc/release/: IssueList.java  JsonToXml.java  package-info.java
src/main/python/: jira2xml.py  menu2wiki.py  menu2xml.py  queries.cfg
