<?xml version="1.0" encoding="UTF-8"?>
<!--
! MPL 2.0 HEADER START
!
! This Source Code Form is subject to the terms of the Mozilla Public
! License, v. 2.0. If a copy of the MPL was not distributed with this
! file, You can obtain one at http://mozilla.org/MPL/2.0/.
!
! If applicable, add the following below this MPL 2.0 HEADER, replacing
! the fields enclosed by brackets "[]" replaced with your own identifying
! information:
!     Portions Copyright [yyyy] [name of copyright owner]
!
! MPL 2.0 HEADER END
!
!     Copyright 2012 ForgeRock AS
!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>forgerock-parent</artifactId>
  <groupId>org.forgerock</groupId>
  <version>1.1.0-SNAPSHOT</version>
 </parent>

 <groupId>commons.forgerock.org</groupId>
 <artifactId>release-notes-generator</artifactId>
 <version>0.0.1-SNAPSHOT</version>

 <name>ForgeRock issue list generator</name>
 <description>Play project to get started with the REST API</description>

 <licenses>
  <license>
   <name>MPL-2.0</name>
   <url>http://www.mozilla.org/MPL/2.0/</url>
   <comments>Mozilla Public License Version 2.0. This license applies to
   source code as indicated in the source code.</comments>
   <distribution>repo</distribution>
  </license>
  <license>
   <name>CC BY-NC-ND 3.0</name>
   <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
   <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
   Unported. This license applies to the site content and to the
   documentation as indicated in the documentation source code.</comments>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <inceptionYear>2012</inceptionYear>

 <properties>
  <maven.compiler.source>1.6</maven.compiler.source>
  <maven.compiler.target>1.6</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <repositories>
  <repository>
   <id>forgerock-staging-repository</id>
   <name>ForgeRock Release Repository</name>
   <url>http://maven.forgerock.org/repo/releases</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>forgerock-snapshots-repository</id>
   <name>ForgeRock Snapshot Repository</name>
   <url>http://maven.forgerock.org/repo/snapshots</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>

 <dependencies>
<!--
  <dependency>
   <groupId>org.forgerock.commons</groupId>
   <artifactId>json-fluent</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.forgerock.commons</groupId>
   <artifactId>json-resource</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>
-->
  <dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-core-asl</artifactId>
   <version>1.9.9</version>
  </dependency>
  <dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-mapper-asl</artifactId>
   <version>1.9.9</version>
  </dependency>
 </dependencies>
</project>